<DOCTYPE html ng-app="Pokebusca">
    <html lang="pt">
        <head>
            <title>Pokebusca</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/185e706974.js" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
            <style>
                @font-face {
                    font-family: Roboto;
                    src: url(Roboto/Roboto-Regular.ttf);
                }
                .topo {
                    width: 100%;
                    height: 80px;
                    text-align:center; 
                    left:0px;
                    top:0px;                   
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #020202;
                    position:sticky;
                }      
                .rodape{
                    width: 100%;
                    height: 31px; 
                    padding-bottom: 31px;                                      
                    background-color: #020202;
                    position: relative;
                    display: inline-block;               
                }
                .principal{
                    float:left;
                    padding-left: 90px;
                    flex-grow: 1;
                }
               
                .coluna{
                    background-color: #f4f4f4;
                    width:64px;
                    height:100%;
                    left:0px;
                    top:80px;
                    float:left;
                    margin-top: -45px;
                }
                .logo{
                    width: 172px;
                    height: 38px;
                    top: 21px;
                    margin-top: 15px;
                    float: left;
                    margin-left: 25px;
                }
                .buscar{
                    border: 1px solid #ccc;
                    width: 257px;
                    height: 40px;
                    top: -19px;
                    text-align: right;
                    border-radius: 4px;
                    position: relative;
                    display: inline-flex;
                    margin-left: 922px;                               
                }
                .olaVitor{
                    margin-left: -3%;
                    margin-top: -2%;
                    color: #ffffff;
                    width: 160px;
                    height: 44px;
                    top: 50px;
                    left: 1222px;
                    position: absolute;
                    font-family:Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size:21px;
                    line-height: 44px;                    
                }
                .dropdown{
                    background-color: rgba(0, 0, 0, 0);
                    border-color: rgba(0, 0, 0, 0);
                    color: #f4f4f4;
                    width: 12px;
                    height: 12px;
                    left: 650px;
                    top: -7px;                
                }
                .tituloDescricao{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 24px;
                }
                .descricao{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                }
                .faseTestePratico{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 34px;
                    line-height: 44px;
                    margin-top: -65px;
                }
                .pokebusca{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 22px;
                    line-height: 44px;
                }
                .qtdPokemons{
                    color: rgba(0, 0, 0, 0.6);
                    font-family: Circular Std;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 24px;
                    width: 140px;
                    
                }
                .btn-buscar-top{
                    width:20px !important;
                    height: 22px;
                    background-color: url(lib/img/search.svg);
                    cursor:pointer !important;
                    border:none;
                    transform: translateY(-50%);
                    padding:0;
                    position: relative;
                    top: -35px;
                    left: 280px;
                }
                .campoInv{
                    border: 0px;
                }
                .iconePesquisa{
                    margin-top: 10px;
                    margin-right: 5px;
                }
                .borda{
                    border:2px solid #ccc;
                    border-radius: 4px; 
                }
                .table{
                    max-width: 1000px;
                }
                .site{
                    display: flex;
                    
                    flex-direction: column;
                }
                .navPage{
                    text-align: right;                  
                }
                .imgPokemon{
                    cursor: pointer;
                }
                .navegacao{
                    height: 24px;
                    color: rgba(0, 0, 0, 0.6);
                }
                .navegacao a{
                    text-decoration: none;
                    height: 24px;
                    color: rgba(0, 0, 0, 0.6) !important;
                }    
                
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        </head>
        <body class="site">
            
            <div id="tudo" ng-controller="MainController">
                <header id="topo" class="topo">
                    <div>
                        <img class="logo" src="lib/img/logo.png">    
                        <p class="olaVitor">Olá, Vitor</p>                       
                        
                        <div class="dropdown">
                            <button class="btn dropdown-toggle dropdown type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item">Logout</a>                              
                            </div>
                          </div>

                </header>
                
               
               
                <div class="coluna">
                    
                </div>

                <div id="principal" class="principal" style="margin-top: 6%;">
                    <div class="input-group buscar">
                        <input type="search" id="form1" placeholder="Buscar" class="form-control campoInv"/> 
                          <i class="fas fa-search iconePesquisa"></i>  
                    </div>                    
                    <p class="faseTestePratico">{{frontEnd}}</p>   
                    <p class="pokebusca">{{pokebusca}}</p>
                    <div>
                        <table class="table">
                            <tr>
                                <td class="qtdPokemons">Exibindo {{total_registros_exibindo}} de {{total_registros}}</td> 
                                                               
                            </tr>
                        </table>
                        <table class="table">                             
                            
                            
                            <tr ng-repeat="iten in list">
                                <td>
                                    <img class="borda imgPokemon" src="{{iten.imgUrl}}" ng-click="buscarPokemon('shiny', iten.id)" id="imgNormal{{iten.id}}" style="display: block;" indice="{{iten.id}}">
                                    <img class="borda imgPokemon" src="{{iten.imgUrlShiny}}" ng-click="buscarPokemon('normal', iten.id)" id="imgShiny{{iten.id}}" style="display: none;" indice="{{iten.id}}">
                                </td>
                                <td>
                                    <p class="tituloDescricao">{{iten.name}} #{{iten.id}}</p>
                                    <p class="descricao">
                                         Características do pokemon dolor sit amet, consectetur adipiscing elit. In ultricies nunc at odio tempor tincidunt. Sed sit amet dolor velit. Donec convallis tellus ut porta molestie. Suspendisse condimentum et dui in aliquam.</p>
                                </td>
                            </tr>
                        </table>
                        {{iten}}  
                        <div class="navPage"> 
                            <p class="navegacao">{{numeropaginaAtual + 1}} de {{total_paginas}} paginas
                            <a href="javascript:void(0)" ng-click="primeiraPagina()" class="btn-primary-icon">|<</a>
                            <a href="javascript:void(0)" ng-click="paginaAnterior()" class="btn-primary-icon"><</a>
                            <a href="javascript:void(0)" ng-click="proximaPagina()" class="btn-primary-icon">></a>
                            <a href="javascript:void(0)" ng-click="ultimaPagina()" class="btn-primary-icon">>|</a>
                        </p>
                        </div>                  
                    </div>
                </div>
            </div>
            <!--Modules-->
            <script src="js/app.js"></script>
            <!--Controllers-->
            <script src="js/controllers/MainController.js"></script>
        </body>
        <footer class="rodape">
            <div>                
                <h4>{{app}}</h4>            
            </div>
        </footer>
    </html>
</DOCTYPE>